.industry {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}

.indusGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(14rem, 1fr));
    grid-template-rows: repeat(3, minmax(14rem, 1fr));
}

.indusCard {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (width <=768px) {
    .indusGrid {
        grid-template-columns: repeat(3, minmax(14rem, 1fr));
        grid-template-rows: repeat(4, minmax(14rem, 1fr));
    }
}