* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card {
    position: relative;
    height: 15rem;
    width: 13rem;
    margin-top: 5rem;
}

.cardIcon,
.cardDescription,
.cardTitle {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover .cardIcon {
    z-index: 100;
    transform: translateY(-5px) scale(1.1); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover .cardDescription {
    transform: translateY(-5px) scale(1.02); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover .cardTitle {
    transform: translateY(-5px) scale(1.02); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.cardDescription {
    background-color: #F3F8F8;
    padding: 1rem;
    width: 100%;
    height: 70%;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #02E2F1;
    cursor: default;
}

.cardDescription p {
    text-align: center;
    color: black;
    font-weight: bold;
}

.cardTitle {
    width: 100%;
    height: 20%;
    background-color: #D1EFF1;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #02E2F1;
    cursor: default;
}

.cardIcon {
    height: 4rem;
    width: 4rem;
    background-color: #D1EFF1;
    position: absolute;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #02E2F1;
    border-radius: 100%;
}

.cardIconMobile {
    display: none;
}

.cardIconDiv {
    background-color: pink;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardTitleMobile{
    display: none;
}

@media (max-width: 935px) {
    .cardDescription {
        font-size: 1.1rem;
        flex-direction: column;
        border-top-left-radius: 5rem;
        border-top-right-radius: 5rem;
        height: 100%;
        border: 7px solid #02E2F1;
    }

    .cardTitle {
        font-size: 2rem;
        margin-top: 6rem;
        border: none;
        background-color: white;
        display: none;
    }

    .cardTitleMobile{
        margin-top: 2rem;
        display: flex;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
    }

    .cardIcon {
        display: none;
    }

    .card:hover .cardIconMobile {
        transform: translateY(-5px) scale(1.1); 
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    .cardIconMobile {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        height: 7rem;
        width: 7rem;
        background-color: #D1EFF1;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 7px solid #02E2F1;
        border-radius: 100%;
        z-index: 100;
    }

    .card {
        margin-top: 15rem;
    }
}
